/*gird and square styles*/
.graph {
  display: inline-grid;
  transform: rotate(90deg);
  padding: 5px;
  border: 1px #e1e4e8 solid;
}
.squares {
  display: grid;
  --square-size: 4px;
  grid-gap: 0.5px;
  grid-template-rows: repeat(400, var(--square-size));
  grid-auto-flow: column;
  grid-auto-columns: var(--square-size);
}

h1{
	color: #581845;
}

/*square colors*/
.squares li{ background-color: #ebedf0; }/*blank*/
.squares li[data-level="1"] { background-color: #000000; } /*black*/

body {
  font-family: sans-serif;
  background-color: #FFFFFF;
}
canvas {
  background-color: black;
}

div {
    position: absolute;
    background-color: #abc;
    top: 3px;
    left: 3px;
    width: 10px;
    height: 10px;
    margin: 5px;
  }
